# bridge

./: README.adoc  README.md  pom.xml
bridge-app-dependencies/: pom.xml
spring-cloud-starter-stream-processor-bridge/: README.adoc  README.adoc.tmp  pom.xml
spring-cloud-starter-stream-processor-bridge/src/test/java/org/springframework/cloud/stream/app/bridge/processor/: BridgeProcessorIntegrationTests.java
