<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-processor-bridge</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-processor-bridge</name>
	<description>Spring Cloud Stream processor-bridge core</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>bridge-app-starters-build</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>bridge-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<bridge-processor />
					</generatedApps>
					<enableContainerImageMetadata>true</enableContainerImageMetadata>
					<metadataNameFilters>
						<filter>none</filter>
					</metadataNameFilters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
